protos/user.proto

syntax = "proto3";

package userPackage;

service User {
  rpc Login (ReqLogin) returns (ResLogin) {}
  rpc Register (ReqRegister) returns (ResRegister) {}
}

message ReqLogin {
  string username = 1;
  string password = 2;
}

message ResLogin {
  string id = 1;
  string username = 2;
  string accessToken = 3;
}

message ReqRegister {
  string username = 1;
  string password = 2;
  string confirmPassword = 3;
}

message ResRegister {
  string id = 1;
  string username = 2;
  string accessToken = 3;
}
